############################################################
###   Quenching sistema diluido                          ###
############################################################
units		lj
boundary	p p p


pair_style	sw
read_data quenched_Xa076.data

pair_coeff 	* * AB.sw A B

neighbor 0.4 bin
neigh_modify delay 0 every 10

group          A  type 1
group          B  type 2

mass 		1 1.0
mass 		2 1.0

###############################################################
#  DATOS TERMODINAMICOS                                       #
###############################################################
velocity all create 0.35  41313 
variable T_r equal temp/0.0019872041



#### Salida
thermo	1000
thermo_style  custom step ke v_T_r vol 
thermo_modify norm yes
log thermo_BOO.log

reset_timestep 0

#######  Quenching  #######
dump  44  all custom 100 dump_file.lammpstrj id type x y z
dump  55  all custom 100 dump_file.* id type x y z

fix 1 all npt temp 0.45 0.45 1.0 iso 0.0 0.0 10.0
run	50000
unfix 1



