LAMMPS (19 Mar 2020)
############################################################
###   Quenching sistema diluido                          ###
############################################################
units		lj
boundary	p p p


pair_style	sw
read_data quenched_Xa076.data
  orthogonal box = (-7.1516 -7.1516 -7.1516) to (7.1516 7.1516 7.1516)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3594 atoms
  reading velocities ...
  3594 velocities
  read_data CPU = 0.028569 secs

pair_coeff 	* * AB.sw A B

neighbor 0.4 bin
neigh_modify delay 0 every 10

group          A  type 1
2731 atoms in group A
group          B  type 2
863 atoms in group B

mass 		1 1.0
mass 		2 1.0

###############################################################
#  DATOS TERMODINAMICOS                                       #
###############################################################
velocity all create 0.35  41313
variable T_r equal temp/0.0019872041



#### Salida
thermo	1000
thermo_style  custom step ke v_T_r vol
thermo_modify norm yes
log thermo_BOO.log

