LAMMPS (19 Mar 2020)
############################################################
###   Quenching sistema diluido                          ###
############################################################
units		lj
boundary	p p p


pair_style	sw
read_data configuracion_50000
  orthogonal box = (-5.92001 -5.92001 -5.92001) to (5.92001 5.92001 5.92001)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2048 atoms
  reading velocities ...
  2048 velocities
  read_data CPU = 0.0170429 secs

pair_coeff 	* * ABoriginal.sw A B

neighbor 0.4 bin
neigh_modify delay 0 every 10

group          A  type 1
1024 atoms in group A
group          B  type 2
1024 atoms in group B

mass 		1 1.0
mass 		2 1.0

###############################################################
#  DATOS TERMODINAMICOS                                       #
###############################################################
velocity all create 0.35  41313
variable T_r equal temp/0.0019872041



#### Salida
thermo	1000
thermo_style  custom step ke v_T_r vol
thermo_modify norm yes
log thermo_BOO.log
